C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\obj\Debug\net6.0\Часть-II.GlobalUsings.g.cs
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\obj\Debug\net6.0\Часть-II.csproj.AssemblyReference.cache
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\obj\Debug\net6.0\Часть-II.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\obj\Debug\net6.0\Часть-II.AssemblyInfoInputs.cache
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\obj\Debug\net6.0\Часть-II.AssemblyInfo.cs
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\obj\Debug\net6.0\Часть-II.csproj.CoreCompileInputs.cache
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\bin\Debug\net6.0\Часть-II.exe
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\bin\Debug\net6.0\Часть-II.deps.json
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\bin\Debug\net6.0\Часть-II.runtimeconfig.json
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\bin\Debug\net6.0\Часть-II.dll
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\bin\Debug\net6.0\ref\Часть-II.dll
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\bin\Debug\net6.0\Часть-II.pdb
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\obj\Debug\net6.0\Часть-II.dll
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\obj\Debug\net6.0\ref\Часть-II.dll
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\obj\Debug\net6.0\Часть-II.pdb
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Часть-II\obj\Debug\net6.0\Часть-II.genruntimeconfig.cache
