C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\obj\Debug\net6.0\Task-I.GlobalUsings.g.cs
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\obj\Debug\net6.0\Task-I.csproj.AssemblyReference.cache
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\obj\Debug\net6.0\Task-I.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\obj\Debug\net6.0\Task-I.AssemblyInfoInputs.cache
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\obj\Debug\net6.0\Task-I.AssemblyInfo.cs
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\obj\Debug\net6.0\Task-I.csproj.CoreCompileInputs.cache
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\bin\Debug\net6.0\Task-I.exe
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\bin\Debug\net6.0\Task-I.deps.json
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\bin\Debug\net6.0\Task-I.runtimeconfig.json
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\bin\Debug\net6.0\Task-I.dll
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\bin\Debug\net6.0\ref\Task-I.dll
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\bin\Debug\net6.0\Task-I.pdb
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\obj\Debug\net6.0\Task-I.dll
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\obj\Debug\net6.0\ref\Task-I.dll
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\obj\Debug\net6.0\Task-I.pdb
C:\Users\Анна\Documents\ДЗ-Семинар-5\Seminar14.10.22-dz\Task-I\obj\Debug\net6.0\Task-I.genruntimeconfig.cache
